<?php header( 'Content-Type: image/svg+xml' );
$x=(isset($_GET['x']))? $_GET['x']:0;
$y=(isset($_GET['y']))? $_GET['y']:0;
$w=(isset($_GET['w']))? $_GET['w']:213.15;
$h=(isset($_GET['h']))? $_GET['h']:114.55;?>
<svg xmlns = "http://www.w3.org/2000/svg"  viewBox = "<?php echo $x." ".$y." ".$w." ".$h; ?>"> <defs>
	<style>
		.cls-1 {
			fill: #<?php echo $_GET['c1']; ?>;
		}
		
		.cls-2 {
			fill: #<?php echo $_GET['c2'];?>;
		}
		<?php 
		/*$letter="block";
		$logo="block";*/
		if (isset($_GET['l'])) {
	 	switch ($_GET['l']) 
    {
    case 1:
        $logo="none";
        break;
    case 2: $letter="none";
 	break;
    }
		 echo ".letter{ display:" .$letter.";}";
		echo ".logo{ display:" .$logo.";}";
	
			
}?>
		
	</style> </defs><title>LOGO_AVISPAWEB</title>
	<g id="Capa_2" data-name="Capa 2">
    <g id="Capa_1_copia" data-name="Capa 1 copia">
      <path class="cls-1 letter" d="M19.76,106.45H4.59l-3,7.65H0L11.33,85.16H13l11.37,28.94H22.73ZM19.22,105l-7.07-18.1-7,18.1Z"/>
      <path class="cls-1 letter" d="M24.23,85.16h1.61l10.13,27,10.09-27h1.65L36.79,114.09H35.14Z"/>
      <path class="cls-1 letter" d="M53.74,85.16v28.94H52.21V85.16Z"/>
      <path class="cls-1 letter" d="M59.24,107.94l1.28-.74c1,3.47,4.17,5.91,9.13,5.91,5.21,0,7.73-2.85,7.73-6.32,0-3.68-3.31-5.25-7.94-6.66-5-1.49-9-3-9-7.77,0-4.38,3.6-7.65,8.64-7.65a9.31,9.31,0,0,1,9,6l-1.24.7a7.76,7.76,0,0,0-7.73-5.25c-4.59,0-7.15,2.94-7.15,6.16,0,3.8,3.43,5,7.77,6.41,5,1.65,9.18,3.35,9.18,8s-3.55,7.81-9.26,7.81C64.12,114.55,60.44,111.74,59.24,107.94Z"/>
      <path class="cls-1 letter" d="M102.81,94a8.68,8.68,0,0,1-9,8.85H86v11.28H84.46V85.16h9.38A8.65,8.65,0,0,1,102.81,94Zm-1.53,0a7.18,7.18,0,0,0-7.44-7.4H86V101.4h7.85A7.21,7.21,0,0,0,101.28,94Z"/>
      <path class="cls-1 letter" d="M122.41,106.45H107.24l-3,7.65h-1.61L114,85.16h1.65L127,114.09h-1.61Zm-.54-1.41-7.07-18.1-7,18.1Z"/>
      <path class="cls-1 letter" d="M127.7,85.16h1.57l7.73,27,8.68-27h1.78l8.64,27,7.77-27h1.57l-8.39,28.94h-1.82l-8.68-27-8.64,27H136.1Z"/>
      <path class="cls-1 letter" d="M187.23,112.69v1.41H170.82V85.16H187v1.41H172.35V98.8H186v1.41H172.35v12.48Z"/>
      <path class="cls-1 letter" d="M213.15,106.36a7.74,7.74,0,0,1-7.73,7.73H193V85.16h11.45a7.49,7.49,0,0,1,7.44,7.44,7.16,7.16,0,0,1-4.26,6.57A7.49,7.49,0,0,1,213.15,106.36Zm-18.6-19.8V98.63h9.92a6,6,0,0,0,0-12.07Zm17.07,19.8a6.3,6.3,0,0,0-6.2-6.32H194.55v12.65h10.87A6.25,6.25,0,0,0,211.63,106.36Z"/>
      <polygon class="cls-2 logo" points="55.34 25.35 35.25 60.13 20.62 60.13 55.34 0 90.06 60.13 75.42 60.13 55.34 25.35"/>
      <polygon class="cls-1 logo" points="193.66 0 179.02 0 158.94 34.78 138.86 0 138.55 0 124.22 0 123.91 0 103.83 34.78 83.75 0 69.11 0 103.83 60.13 131.39 12.41 158.94 60.13 193.66 0"/>
    </g> </g>
	</svg>